# Variables PostgreSQL (docker-compose et client.app)
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
PG_PORT=5432

# Variables EBP (client.ebp)
CLIENT_EBP_SERVER=
CLIENT_EBP_DATABASE=
EBP_USER=sa
EBP_PASSWORD=

# Synchronisation
SYNC_POLICY=SKIP_IF_EXISTS
# SYNC_POLICY=DROP_AND_RECREATE

# Application
PORT=3000

# Ajoutez ici d'autres variables si besoin, selon l'évolution du code.